# C Programming Language 2nd Edition by Brian W. Kernighan & Dennis M. Ritchie Solutions

## Book-Description

###### This second edition describes C as defined by the ANSI standard. This book is meant to help the reader learn how to program in C. The book assumes some familiarity with basic programming concepts like variables, assignment statements, loops and functions. A novice programmer should be able to read along and pick up the language.

 
 ### Features


- All examples have been tested, which is in machine-readable form.

- It discusses various aspects of C in more detail, although the emphasis is on examples of complete programs, rather than isolated fragments.

- It deals with basic data types, operators and expressions.

- Covers functions and program structure, external variables, scope rules, multiple source files and also touches on the preprocessor.

- It also describes an interface between C programs and the UNIX operating system, concentrating on input/output, the file system and storage allocation.

- It also provides a language reference manual. The official statement of the syntax and semantics of C is the ANSI standard.


# Feel free to contribute to repository.


[![GitHub](https://img.shields.io/github/license/mashape/apistatus.svg?style=for-the-badge)](https://github.com/Verkiya/Dennis-Ritchie-C-Solutions)

**NOTE** 
Accepting Hacktoberfest contributions!
